body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
    font-size:40px;
    padding-left:40px;
    padding-bottom: 20px;
    grid-column-start: span 2;
    border-bottom: solid black;
    font-weight: 600;
}
.sidebar{
    grid-column-start: 2;
    display:flex;
    justify-content:center;
    padding-top:40px;
    border-left: solid black;
    grid-row-start: 2/-1;
}
.sidebar button{
    height:50px;
    width:135px;
    border-radius: 30px;
    font-weight:600;
    font-size:20px;
}
.container{
    display:grid;
    grid-template-columns: 5fr 1fr;
}
form{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
fieldset{
    display:flex;
    flex-direction:column; 
    justify-content:space-evenly;
}

.card{
    display:flex;
    flex-direction: column;
    gap:20px;
    padding:20px;
    justify-content:space-between;
    font-size:20px;
    border: solid black;
    align-items:center;
}
.lib{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 25px;
    padding-left: 40px;
    grid-row-start: 2;
}

.card button{
    width:90%;
    height:80%;
}

.read{
    background-color: green;
}

.notRead{
    background-color:red;
}

#reee{
    display:flex;
    flex-direction: row;
    gap:0px;
}